# RubicsCube

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_border.xml  popup_window_border.xml  small_button_border.xml
app/src/main/res/drawable-v24/: shape_timer_touch.xml
app/src/main/res/layout/: activity_empty.xml  activity_general_info.xml  activity_main.xml  activity_main_4buttons.xml  activity_select_language.xml  activity_settings.xml  activity_timer.xml  activity_timer_list.xml  activity_welcome.xml  content_2x2_step1.xml  content_2x2_step2.xml  content_2x2_step3.xml  content_3x3_step1.xml  content_3x3_step2.xml  content_3x3_step3.xml  content_3x3_step4.xml  content_3x3_step5.xml  content_3x3_step6.xml  content_3x3_step7.xml  content_general_info.xml  fragment_for_3x3.xml  fragment_up_bar.xml  item_grid_view.xml  layout_adapter_list_timer.xml  layout_buttons_for_2x2.xml  layout_buttons_for_3x3.xml  layout_with_moves.xml  spinner_text_cube_type.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
(+39 files in other folders)
