<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layout_button_3x3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/popup_window_border"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/main_button_3x3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/main_page_button_3x3x3"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/button_3x3"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button_2x2"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/popup_window_border"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/main_button_2x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/main_page_button_3x3x3_transp"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/button_2x2"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/layout_button_general_info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/popup_window_border"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/main_button_general_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/main_page_button_3x3x3"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/button_general_info"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button_timer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@drawable/popup_window_border"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/main_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/main_page_button_3x3x3"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/button_timer"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>