<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="Id"
            android:textAlignment="textStart" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:text="City"
            android:textAlignment="textStart" />
        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:text="Country"
            android:textAlignment="textStart" />
        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:text="Date"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sorting_arrows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_sort"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/sort_by_id"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:src="@android:drawable/arrow_down_float"/>
        <ImageView
            android:id="@+id/sort_by_city"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:src="@android:drawable/arrow_down_float"/>
        <ImageView
            android:id="@+id/sort_by_country"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:src="@android:drawable/arrow_down_float"/>
        <ImageView
            android:id="@+id/sort_by_date"
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:src="@android:drawable/arrow_down_float"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewScores"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>