<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:layout_marginStart="3dp">

    <TextView
        android:id="@+id/step1_2x2_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dwa_step1_text1"
        android:textAlignment="viewStart"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_steps_buttons" />

    <LinearLayout
        android:id="@+id/layout_2x2_step1_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_2x2_step1_exit_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/step1_2x2_exit_text"
                android:text="@string/exit_situation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/step1_2x2_effect_text"
                android:text="@string/step1_effect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/dwa_step1_exit_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dwa_step1_initial_result"/>

        <TextView
            android:id="@+id/dwa_step1_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dwa_step1_text2"
            android:textAlignment="viewStart"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/dwa_step1_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dwa_step1_text3"
            android:textAlignment="viewStart"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/dwa_step1_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/case1_text"
            android:textAlignment="viewStart"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <ImageView
            android:id="@+id/dwa_step1_alg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/dwa_step1_alg1" />
        <ImageView
            android:id="@+id/dwa_step1_alg1_moves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dwa_step1_alg1_gray"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="90dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/dwa_step1_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case2_text"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/dwa_step1_alg2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/dwa_step1_alg1_2" />
        <ImageView
            android:id="@+id/dwa_step1_alg2_moves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dwa_step1_alg1_2_gray"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="90dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/dwa_step1_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/case3_text"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:id="@+id/dwa_step1_alg3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            app:srcCompat="@drawable/dwa_step1_alg1_3" />
        <ImageView
            android:id="@+id/dwa_step1_alg3_moves"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/dwa_step1_alg1_3_gray"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="90dp"/>

    </LinearLayout>

</LinearLayout>