<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <TextView
        android:id="@+id/step3_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step3_text1"
        android:textAlignment="viewStart"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_steps_buttons" />

    <LinearLayout
        android:id="@+id/layout_explanation_moves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_exit_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/step3_exit_text"
                android:text="@string/exit_situation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/step3_effect_text"
                android:text="@string/step3_effect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/step3_exit_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/step1_exit_effect" />


        <TextView
            android:id="@+id/step3_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step3_text2"
            android:textAlignment="viewStart"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/step3_alg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/step1_alg1" />

        <ImageView
            android:id="@+id/step3_alg1_moves"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/step1_alg1_moves"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/step3_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step3_text3"
            android:textAlignment="viewStart"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/step3_alg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/step1_alg2" />

        <ImageView
            android:id="@+id/step3_alg2_moves"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/step1_alg2_moves"
            android:layout_marginBottom="90dp"/>


    </LinearLayout>

</LinearLayout>