<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <TextView
        android:id="@+id/step6_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step6_text1"
        android:textAlignment="viewStart"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:id="@+id/layout_exit_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/step6_exit_text"
            android:text="@string/exit_situation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/step6_effect_text"
            android:text="@string/step6_effect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="20dp"/>

    </LinearLayout>



    <ImageView
        android:id="@+id/step6_exit_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/step4_exit_effect" />


    <TextView
        android:id="@+id/step6_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step6_text2"
        android:textAlignment="viewStart"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/step6_alg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/step4_alg1" />

    <ImageView
        android:id="@+id/step6_moves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/step4_moves"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/step6_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step6_text3"
        android:textAlignment="viewStart"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/step6_alg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/step4_alg2" />

    <TextView
        android:id="@+id/step6_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step6_text4"
        android:textAlignment="viewStart"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/step6_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/step4_explanation" />

    <TextView
        android:id="@+id/step6_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step6_text5"
        android:textAlignment="viewStart"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp"
        />
</LinearLayout>