<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_scoreId"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/timer_score"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/list_scoreDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/primary_text"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/list_scoreTime"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="00:05:25"
        android:textAlignment="center"
        android:textColor="@color/timer_score"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/list_cube"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:textAlignment="center"/>

    <CheckBox
        android:id="@+id/list_checkbox"
        android:layout_width="60dp"
        android:layout_height="60dp" />


</LinearLayout>