<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/list_scoreId"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:textColor="@color/timer_index"/>

    <TextView
        android:id="@+id/list_scoreDate"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/list_scoreTime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="00:05:25"
        android:textColor="@color/timer_score"
        android:textSize="14sp"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/list_cube"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/primary_text"
        android:textSize="14sp"
        android:layout_marginStart="5dp"/>

</LinearLayout>